DATABASE_URL="postgresql://postgres:postgres@localhost:5432/nestjs_starter?schema=starter"
# Recommended for production: false
LOGGER_COLORS=true
# Recommended for production: error,warn,log
LOGGER_LOG_LEVELS=error,warn,log,debug